<?php
/**@file
 * Implementation of hook_install().
 */
function pbb_install() {
  //Create pbb lexicon
  $lexicon = array(
   'lexicon' => 'pbb_lexicon',
   'description' => 'this is PBB VoIP Voice lexicon',
  );
  voipvoice_create_lexicon($lexicon);
  //@todo: to create folders we need to change ownership of directory to www-data
  // sudo chown -R www-data voipvoice

  //Create pbb voices
  $voice1 = array(
   'name' => 'pbb-english',
   'gender' => 'woman',
   'description' => 'This is woman English PBB voice.',
   'language' => 'en',
   'lexicon' => 'pbb_lexicon',
  );
  voipvoice_create_voice($voice1);

  //Make sure that mp3 is enabled
  variable_set('voipvoice_allowed_extensions', array('wav' => 'wav', 'mp3' => 'mp3'));
}

/**
 * Implementation of hook_uninstall().
 */
function pbb_uninstall() {
 voipvoice_delete_lexicon('pbb_lexicon');
}

